# TS3QueryLib.Net.Core

./: .travis.yml  CreateSourceRelease.bat  LICENSE  README.md  TS3QueryLib.Net.Core.sln
TS3QueryLib.Net.Core/: AsyncHelper.cs  FileTransferClient.cs  ICommandExecutor.cs  ICommunicationLog.cs  IQueryClient.cs  QueryClient.cs  SimpleCommunicationLog.cs  TS3QueryLib.Net.Core.csproj  TS3QueryLib.Net.Core.xproj  VoidCommunicationLog.cs  project.json
TS3QueryLib.Net.Core.TestApp/: Program.cs  TS3QueryLib.Net.Core.TestApp.csproj  TS3QueryLib.Net.Core.TestApp.xproj  project.json
TS3QueryLib.Net.Core.TestApp/Properties/: AssemblyInfo.cs
TS3QueryLib.Net.Core/Client/Commands/: AuthCommand.cs  HelpCommand.cs  QuitCommand.cs  SendTextMessageCommand.cs  ServerConnectionHandlerListCommand.cs  UseCommand.cs  WhoAmICommand.cs
TS3QueryLib.Net.Core/Client/Responses/: HelpCommandResponse.cs  WhoAmICommandResponse.cs
TS3QueryLib.Net.Core/Common/: DumpExtensions.cs  EventArgs.cs  IDump.cs  Util.cs
TS3QueryLib.Net.Core/Common/CommandHandling/: CommandParameter.cs  CommandParameterGroup.cs  CommandParameterGroupList.cs  CommandParameterGroupListParser.cs  ICommandParameterGroupListParser.cs  MessageTarget.cs
TS3QueryLib.Net.Core/Common/Commands/: Command.cs  ExecutableCommand.cs  ExecutableEntityListCommand.cs  ExecutableSingleValueCommand.cs  ExecutableValueListCommand.cs  ExecutableValuelessCommand.cs  ICommand.cs
TS3QueryLib.Net.Core/Common/Entities/: ClientModificationBase.cs  GroupDatabaseType.cs  KickReason.cs  LogLevel.cs  ModificationBase.cs  SpacerAlignment.cs  SpacerInfo.cs
TS3QueryLib.Net.Core/Common/Exceptions/: ParseException.cs
TS3QueryLib.Net.Core/Common/Notification/: INotificationHandler.cs  INotificationHub.cs  NotificationHandler.cs  NotificationHubBase.cs
TS3QueryLib.Net.Core/Common/Responses/: ClientDbEntryListResponse.cs  CommandResponse.cs  EntityListCommandResponse.cs  ICommandResponse.cs  SingleValueCommandResponse.cs  ValueListCommandResponse.cs
TS3QueryLib.Net.Core/Properties/: AssemblyInfo.cs
TS3QueryLib.Net.Core/Server/: CommandName.cs
TS3QueryLib.Net.Core/Server/Commands/: BanAddCommand.cs  BanClientCommand.cs  BanDelAllCommand.cs  BanDelCommand.cs  BanListCommand.cs  BindingListCommand.cs  ChannelAddPermCommand.cs  ChannelClientAddPermCommand.cs  ChannelClientDelPermCommand.cs  ChannelClientPermListCommand.cs  ChannelCreateCommand.cs  ChannelDelPermCommand.cs  ChannelDeleteCommand.cs  ChannelEditCommand.cs  ChannelFindCommand.cs  ChannelGroupAddCommand.cs  ChannelGroupAddPermCommand.cs  ChannelGroupClientListCommand.cs  ChannelGroupCopyCommand.cs  ChannelGroupDelCommand.cs  ChannelGroupDelPermCommand.cs  ChannelGroupListCommand.cs  ChannelGroupPermListCommand.cs  ChannelGroupRenameCommand.cs  ChannelInfoCommand.cs  ChannelListCommand.cs  ChannelMoveCommand.cs  ChannelPermListCommand.cs  ClientAddPermCommand.cs  ClientDbDeleteCommand.cs  ClientDbEditCommand.cs  ClientDbFindCommand.cs  ClientDbInfoCommand.cs  ClientDbListCommand.cs  ClientDelPermCommand.cs  ClientEditCommand.cs  ClientFindCommand.cs  ClientGetDbIdFromUIdCommand.cs  ClientGetIdsCommand.cs  ClientGetNameFromDbIdCommand.cs  (+94 more)
TS3QueryLib.Net.Core/Server/Entitities/: BanListEntry.cs  ChannelFindEntry.cs  ChannelGroup.cs  ChannelGroupClient.cs  ChannelListEntry.cs  ChannelListEntryBase.cs  ChannelModification.cs  ClientDbEntry.cs  ClientFindEntry.cs  ClientGetNameFromUIdCommandResponse.cs  ClientIdEntry.cs  ClientListEntry.cs  ClientModification.cs  ClientPermission.cs  Codec.cs  ComplainListEntry.cs  CustomInfoEntry.cs  CustomSearchEntry.cs  FileTransferFileEntry.cs  FileTransferListEntry.cs  HostBannerMode.cs  HostMessageMode.cs  IEntity.cs  LogEntry.cs  LogEntryLight.cs  MessageEntry.cs  NamedClientPermission.cs  NamedPermissionLight.cs  Permission.cs  PermissionDetails.cs  PermissionFindEntry.cs  PermissionInfo.cs  PermissionLight.cs  PermissionOverviewEntry.cs  ServerGroup.cs  ServerGroupClient.cs  ServerGroupClientListCommand.cs  ServerGroupLight.cs  ServerGroupType.cs  ServerInstanceModification.cs  (+8 more)
TS3QueryLib.Net.Core/Server/Notification/: ClientLeftReason.cs  NotificationHub.cs
TS3QueryLib.Net.Core/Server/Notification/EventArgs/: ChannelCreatedEventArgs.cs  ChannelDeletedEventArgs.cs  ChannelDescriptionChangedEventArgs.cs  ChannelEditedEventArgs.cs  ChannelMovedEventArgs.cs  ChannelPasswordChangedEventArgs.cs  ClientBanEventArgs.cs  ClientConnectionLostEventArgs.cs  ClientDisconnectEventArgs.cs  ClientJoinedEventArgs.cs  ClientKickEventArgs.cs  ClientMovedByClientEventArgs.cs  ClientMovedEventArgs.cs  MessageReceivedEventArgs.cs  ServerEditedEventArgs.cs  TokenUsedEventArgs.cs  UnknownNotificationEventArgs.cs
TS3QueryLib.Net.Core/Server/Notification/Handlers/: ChannelCreatedNotificationHandler.cs  ChannelDeletedNotificationHandler.cs  ChannelDescriptionChangedNotificationHandler.cs  ChannelEditedNotificationHandler.cs  ChannelMovedNotificationHandler.cs  ChannelPasswordChangedNotificationHandler.cs  ClientJoinedNotificationHandler.cs  ClientLeavedNotificationHandler.cs  ClientMessageNotificationHandler.cs  ClientMovedNotificationHandler.cs  ServerEditedNotificationHandler.cs  TokenUsedNotificationHandler.cs  UnknownNotificationHandler.cs
TS3QueryLib.Net.Core/Server/Responses/: ChannelInfoCommandResponse.cs  ClientDbInfoCommandResponse.cs  ClientGetNameFromDbIdCommandResponse.cs  ClientGetUidFromClidCommandResponse.cs  ClientInfoBaseCommandResponse.cs  ClientInfoCommandResponse.cs  FtInitDownloadCommandResponse.cs  FtInitUploadCommandResponse.cs  HelpCommandResponse.cs  HostInfoCommandResponse.cs  HostInfoResponse.cs  InstanceInfoCommandResponse.cs  InstanceInfoResponse.cs  MessageGetCommandResponse.cs  PermGetCommandResponse.cs  ServerCreateCommandResponse.cs  ServerInfoCommandResponse.cs  ServerRequestConnectionInfoCommandResponse.cs  VersionCommandResponse.cs  VersionResponse.cs  WhoAmICommandResponse.cs
TS3QueryLib.Net.Core/TypeExtensions/: ExtensionMethods.cs
